MONGODB_URI='mongodb+srv://vaneezsaraswat4:MONGOCLUSTERvaneez@cluster0.2use2.mongodb.net'
CLOUDINARY_NAME='dksighcsn'
CLOUDINARY_API_KEY='291639973887735'
CLOUDINARY_SECRET_KEY='5MTTHJZ002cfxHSECrnTkrABNRQ'
ADMIN_EMAIL='admin@tutorly.com'
ADMIN_PASSWORD='VANEE04#'
JWT_SECRET="helloguys"
RAZORPAY_KEY_ID='rzp_test_1wqgSDY7Tnl7pH'
RAZORPAY_KEY_SECRET='ZOAPRiWOdV8S8MflTcAPsUg5'
